{
  "name": "play-with-zk-xrpl-evm-sidechain",
  "version": "1.0.0",
  "description": "Start playing with zk on the XRPL EVM Sidechain!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maximedgr",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "ffjavascript": "^0.2.57",
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "hardhat-circom": "^3.3.2",
    "snarkjs": "^0.7.4"
  }
}
